<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrool"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    
    <LinearLayout 
        android:id="@+id/background"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >
        
	<TextView
	    android:id="@+id/load0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
         
        <Button 
            android:id="@+id/backToMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            
            android:onClick="onBackClick"
            />
        
        <Button 
            android:id="@+id/clean"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clean"
            
            android:onClick="onCleanClick"
            />
    </LinearLayout>
    
    
    
</ScrollView>